export default {
  home: {
    home: 'Home',
    library: 'Your library',
    playlist: 'Create playlist',
    liked: 'Liked songs',
  },
  greetings: {
    morning: 'Good morning',
    afternoon: 'Good afternoon',
    night: 'Good evening',
  },
  additional: {
    albums: 'Albums',
    artists: 'Artists',
    playlist: 'Playlists',
    all: 'All',
    search: 'What do you want to listen to?',
    playlist: 'Playlist',
    app_name: 'Spotify',
    tracks: 'Tracks',
    messages: 'Messages',
    contacts: 'Contacts',
    send: 'Send',
    message: 'Message to ',
  },
  headers: {
    headerFavorites: 'Your favorites',
    headerAlbum: 'Album',
    headerArtist: 'Artist',
    headerLibrary: 'Library',
    headerChat: 'Chat',
    headerConfig: 'Configuration',
  },
};
