// eslint-disable-next-line import/no-anonymous-default-export
export default {
  home: {
    home: "Home",
    library: "Your library",
    playlist: "Create playlist",
    liked: "Liked songs",
    upload: "Upload songs",
    search: "Search",
  },
  greetings: {
    morning: "Good morning",
    afternoon: "Good afternoon",
    night: "Good evening",
  },
  additional: {
    albums: "Albums",
    artists: "Artists",
    playlist: "Playlists",
    all: "All",
    search: "What do you want to listen to?",
    playlist: "Playlist",
    app_name: "BeatGO",
    tracks: "Tracks",
    messages: "Messages",
    contacts: "Contacts",
    send: "Send",
    message: "Message to ",
    emptyMessage:
      "There's nothing in your library, check out albums and artists you like or create a playlist to fill it up",
    edit: "Edit details",
    selectImage: "Select image",
    playlistName: "Playlist name",
    playlistDescription: "Playlist description",
    cancel: "Cancel",
    saveChanges: "Save changes",
    goBack: "Go back",
  },
  headers: {
    headerFavorites: "Your favorites",
    headerAlbum: "Album",
    headerArtist: "Artist",
    headerLibrary: "Library",
    headerChat: "Chat",
    headerConfig: "Settings",
  },
  content: {
    artists:
      "There are no artists in your library. You can add some by clicking on the menu on the left.",
    albums:
      "There are no albums in your library. You can add some by clicking on the menu on the left.",
    playlists:
      "There aren't any playlists in your library. You can add some by clicking on the left side menu.",
    search: "Explore all",
    searchFor: "Search for",
    notFound: "Nothing found for",
    profile: "Profile",
    logout: "Log Out",
    signup: "Select your preferred music genres",
    username: "Username",
    phone: "Phone",
    email: "Email address",
    saveButton: "Save",
    trackList: "Your playlists:",
    searchTitle: "Let's find something to add to your playlist",
    searchPlaceholder: "Search for songs to add to your playlist...",
    upload: "Upload",
    uploadSong: "Upload song",
    uploadYourSong: "Upload your song",
    songName: "Song name",
  },
  tooltip: {
    addAlbum: "Add this album to your library",
    addFavorites: "Add to favorites",
    addTrack: "Add track to playlist",
    removeTrack: "Remove track from playlist",
    editPlaylist: "Edit playlist",
    deletePlaylist: "Delete playlist",
    explore: "Explore",
  },
  login: {
    email: "Introduce your email",
    password: "Introduce your password",
    login: "Log in",
    notAccount: "Don't have an account? ",
    signup: " Sign up",
  },
  toast: {
    successTrack: "Track added to playlist succesfully",
    error: "Oops! Something went wrong",
    fileSizeError: "File size is too big. Maximum size is 10MB.",
    emptyInput: "Song name and song file cannot be empty",
    fillGenres: "Please select 5 genres or more."
  }
};
