/* eslint-disable import/no-anonymous-default-export */
export default {
  home: {
    home: "Inicio",
    library: "Tu librería",
    playlist: "Crear playlist",
    liked: "Canciones favoritas",
    upload: "Subir canción",
    search: "Busqueda",
  },
  greetings: {
    morning: "Buenos días",
    afternoon: "Buenas tardes",
    night: "Buenas noches",
  },
  additional: {
    albums: "Álbumes",
    artists: "Artistas",
    playlist: "Playlists",
    all: "Todo",
    search: "¿Qué quieres escuchar?",
    playlist: "Listas de Reproducción",
    app_name: "Spotify",
    tracks: "Canciones",
    messages: "Mensajes",
    contacts: "Contactos",
    send: "Enviar",
    message: "Mensaje a ",
    emptyMessage:
      "No hay nada en tu biblioteca, mira albumes y artistas que te gustan o crea alguna playlist para rellenarla",
    edit: "Editar lista de reproducción",
    selectImage: "Selecciona una imagen",
    playlistName: "Nombre de la lista de reproducción",
    playlistDescription: "Añade una descripción a la lista de reproducción",
    cancel: "Cancelar",
    saveChanges: "Guardar cambios",
  },
  headers: {
    headerFavorites: "Tus favoritos",
    headerAlbum: "Album",
    headerArtist: "Artista",
    headerLibrary: "Biblioteca",
    headerChat: "Mensajes",
    headerConfig: "Configuración",
  },
  content: {
    artists:
      "Aún no hay artistas en tu librería. Puedes agregar algunos haciendo clic en el menú de la izquierda.",
    albums:
      "Aún no hay albumes en tu librería. Puedes agregar algunos haciendo clic en el menú de la izquierda.",
    playlists:
      "Aún no hay listas de reproducción en tu librería. Puedes agregar algunas haciendo clic en el menú de la izquierda.",
    search: "Explorar todo",
    searchFor: "Busquedas para",
    notFound: "No se encontró nada para",
    profile: "Perfil",
    logout: "Desconectar",
    signup: "Selecciona tus géneros musicales preferidos",
    username: "Nombre de usuario",
    phone: "Telefono",
    email: "Correo electrónico",
    saveButton: "Guardar",
    trackList: "Tus listas de reproducción:",
    searchTitle: "Encontremos algo para añadir a tu lista de reproducción",
    searchPlaceholder: "Busca canciones para añadir a tu lista de reproducción",
  },
  tooltip: {
    addAlbum: "Añadir álbum a tu librería",
    addFavorites: "Añadir a favoritos",
    addTrack: "Añadir canción a lista de reproducción",
    removeTrack: "Eliminar canción de lista de reproducción",
    editPlaylist: "Editar lista de reproducción",
    deletePlaylist: "Eliminar lista de reproducción",
    explore: "Explorar",
  },
  login: {
    email: "Introduzca su correo electrónico",
    password: "Introduzca su contraseña",
    login: "Acceder",
    notAccount: "¿No tienes cuenta? ",
    signup: " Registrate",
  },
};
