export default {
  home: {
    home: 'Inicio',
    library: 'Tu libreria',
    playlist: 'Crear playList',
    liked: 'Canciones favoritas',
    upload: 'Subir cancion',
    search: 'Busqueda',
  },
  greetings: {
    morning: 'Buenos días',
    afternoon: 'Buenas tardes',
    night: 'Buenas noches',
  },
  additional: {
    albums: 'Álbumes',
    artists: 'Artistas',
    playlist: 'Playlists',
    all: 'Todo',
    search: '¿Qué quieres escuchar?',
    playlist: 'Listas de Reproducción',
    app_name: 'Spotify',
    tracks: 'Canciones',
    messages: 'Mensajes',
    contacts: 'Contactos',
    send: 'Enviar',
    message: 'Mensaje a ',
  },
  headers: {
    headerFavorites: 'Tus favoritos',
    headerAlbum: 'Album',
    headerArtist: 'Artista',
    headerLibrary: 'Biblioteca',
    headerChat: 'Mensajes',
    headerConfig: 'Configuración',
  },
  content: {
    artists: 'No hay ningún artista disponible.',
    albums: 'No hay álbums disponibles.',
    playlists:
      'Aún no hay listas de reproducción disponibles. Puedes agregar algunas haciendo clic en el menú de la izquierda.',
    search: 'Explorar todo',
    searchFor: 'Busquedas para',
    notFound: 'No se encontró nada para',
    profile: 'Perfil',
    logout: 'Desconectar',
    signup: 'Selecciona tus géneros musicales preferidos',
  },
};
