/* eslint-disable import/no-anonymous-default-export */
export default {
  home: {
    home: "Accueil",
    library: "Bibliothèque",
    playlist: "Créer une playlist",
    liked: "Titre likés",
    upload: "télécharger la chanson",
    search: "Recherche",
  },
  greetings: {
    morning: "Bonjour",
    afternoon: "Bonsoir",
    night: "Bonne nuit",
  },
  additional: {
    albums: "Albums",
    artists: "Artistes",
    playlist: "Playlists",
    all: "Tout",
    search: "Que souhaitez-vous écouter ?",
    playlist: "Playlist",
    app_name: "Spotify",
    tracks: "Chansons",
    messages: "Messages",
    contacts: "Contacts",
    send: "Envoyer",
    message: "Message à",
    emptyMessage:
      "Il n'y a rien dans votre bibliothèque, consultez les albums et les artistes que vous aimez ou créez une liste de lecture pour la remplir.",
    edit: "Modifier playlist",
    selectImage: "Sélectionner une image",
    playlistName: "Nom de la playlist",
    playlistDescription: "Description de la playlist",
    cancel: "Annuler",
    saveChanges: "Sauvegarder les modifications",
  },
  headers: {
    headerFavorites: "Vos favoris",
    headerAlbum: "Album",
    headerArtist: "Artiste",
    headerLibrary: "Bibliothèque",
    headerChat: "Chat",
    headerConfig: "Paramètres",
  },
  content: {
    artists:
      "Il n'y a pas encore d'artistes disponibles. Vous pouvez en ajouter en cliquant sur le menu à gauche.",
    albums:
      "Il n'y a pas encore d'albums disponibles. Vous pouvez en ajouter en cliquant sur le menu à gauche.",
    playlists:
      "Il n'y a pas encore de listes de lecture disponibles. Vous pouvez en ajouter en cliquant sur le menu de gauche.",
    search: "Explorer tout",
    searchFor: "Recherche",
    notFound: "Rien trouvé pour",
    profile: "Profil",
    logout: "Se déconnecter",
    signup: "Sélectionnez vos genres musicaux préférés",
    username: "Nom d'utilisateur",
    phone: "Téléphone",
    email: "Adresse e-mail",
    saveButton: "Save",
    trackList: "Vos playlists:",
    searchTitle: "Trouvons quelque chose à ajouter à votre playlist",
    searchPlaceholder:
      "Rechercher des chansons à ajouter à votre liste de lecture",
  },
  tooltip: {
    addAlbum: "Ajouter un album à la librairie",
    addFavorites: "Ajouter aux favoris",
    addTrack: "Ajouter une chanson à la playlist",
    removeTrack: "Supprimer une chanson de la playlist",
    editPlaylist: "Modifier la playlist",
    deletePlaylist: "Supprimer la playlist",
  },
};
