export default {
  home: {
    home: 'Accueil',
    library: 'Bibliothèque',
    playlist: 'Créer une playlist',
    liked: 'Titre likés',
  },
  greetings: {
    morning: 'Bonjour',
    afternoon: 'Bonsoir',
    night: 'Bonne nuit',
  },
  additional: {
    albums: 'Albums',
    artists: 'Artistes',
    playlist: 'Playlists',
    all: 'Tout',
    search: 'Que souhaitez-vous écouter ?',
    playlist: 'Playlist',
    app_name: 'Spotify',
    tracks: 'Chansons',
    messages: 'Messages',
    contacts: 'Contacts',
    send: 'Envoyer',
    message: 'Message à',
  },
  headers: {
    headerFavorites: 'Vos favoris',
    headerAlbum: 'Album',
    headerArtist: 'Artiste',
    headerLibrary: 'Bibliothèque',
    headerChat: 'Chat',
    headerConfig: 'Paramètres',
  },
};
