export default {
  home: {
    home: "Accueil",
    library: "Bibliothèque",
    playlist: "Créer une playlist",
    liked: "Titre likés",
    upload: "télécharger la chanson",
  },
  greetings: {
    morning: "Bonjour",
    afternoon: "Bonsoir",
    night: "Bonne nuit",
  },
  additional: {
    albums: "Albums",
    artists: "Artistes",
    playlist: "Playlists",
    all: "Tout",
    search: "Que souhaitez-vous écouter ?",
    playlist: "Playlist",
    app_name: "Spotify",
    tracks: "Chansons",
    messages: "Messages",
    contacts: "Contacts",
    send: "Envoyer",
    message: "Message à",
  },
  headers: {
    headerFavorites: "Vos favoris",
    headerAlbum: "Album",
    headerArtist: "Artiste",
    headerLibrary: "Bibliothèque",
    headerChat: "Chat",
    headerConfig: "Paramètres",
  },
  content: {
    artists: "Il n'y a pas d'artiste disponible.",
    albums: "Il n'y a pas d'album disponible.",
    playlists:
      "Il n'y a pas encore de listes de lecture disponibles. Vous pouvez en ajouter en cliquant sur le menu de gauche.",
    search: "Explorer tout",
    searchFor: "Recherche",
    notFound: "Rien trouvé pour",
    profile: "Profil",
    logout: "Se déconnecter",
  },
};
